# POSTGRES SETTINGS
# @todo create distinct user from KONG then automate kong and konga user/db access
POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong

# KONG GENERAL SETTINGS
KONG_USER=kong
KONG_PREFIX=/var/run/kong
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_DECLARATIVE_CONFIG=/opt/kong/kong.yaml

# KONG PROXY SETTINGS
KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_INBOUND_PROXY_LISTEN=0.0.0.0
KONG_INBOUND_SSL_PROXY_LISTEN=0.0.0.0

# KONG DB SETTINGS
KONG_PG_DATABASE=kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_HOST=kong-db

# KONGA GENERAL SETTINGS
KONGA_NODE_ENV=development
KONGA_TOKEN_SECRET=token

# KONGA DB SETTINGS
KONGA_DB_ADAPTER=postgres
KONGA_PG_DATABASE=kong
KONGA_PG_USER=kong
KONGA_PG_PASSWORD=kong
KONGA_PG_HOST=kong-db
