# POSTGRES SETTINGS

# KONG SETTINGS
KONG_PG_DATABASE=kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_HOST=kong-db

# KONGA SETTINGS
KONGA_PG_DATABASE=kong
KONGA_PG_USER=kong
KONGA_PG_PASSWORD=kong
KONGA_PG_HOST=kong-db
